<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background: hsl(212, 45%, 89%);
    }
    h4{
      font-size: 1.5rem;
      line-height: 1.3;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    p{
      font-size: 15px;
      color: hsl(212, 45%, 89%);
     
      text-align: center;
    }
    .qr-container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 1120px;
      }
    .qr-card{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 50%;
      height: 50%;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      background-color: #fff;
    }
    .image{
      width: 100%;
      height: 300px;
    }
    .image img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    @media (max-width: 375px) {
      .qr-card{
        margin: 40px;
        width: 80%;
      height: 50%;
      padding: 15px;
      }
      /* .image{
      width: 100%;
      height: 300px;
    } */
    }
  </style>
</head>
<body>

  <!-- Qr code container -->
  <div class="qr-container">
    <div class="qr-card">
      <div class="qr-content">
        <div class="image">
          <img src="/images/image-qr-code.png" alt="">
        </div>
        <h4>Improve your front-end skills by building projects</h4>
        <p>Scan the QR code to vist Frontend Mentor and take your coding skills to the next level!</p>
      </div>
    </div>
  </div>
</body>
</html>